spring.application.name=pessoa-api
pessoa.nome=${PESSOA_NOME:ValorPadraoNome}
pessoa.idade=${PESSOA_IDADE:0}
pessoa.sexo=${PESSOA_SEXO:ValorPadraoSexo}
pessoa.estadoCivil=${PESSOA_ESTADO_CIVIL:ValorPadraoEstadoCivil}
pessoa.profissao=${PESSOA_PROFISSAO:ValorPadraoProfissao}
